version = 0
sysroot = "sysroot.toml"
sysroots_dir = ""
parts = [ "PyQt:PyQt5.QtWidgets", "PyQt:PyQt5.QtSql", "Python:logging", "PyQt:PyQt5.uic",]

[Application]
entry_point = "src.main:main"
is_console = false
is_bundle = false
name = "DatabaseManagementApp"
qmake_configuration = ""
script = ""
syspath = ""

[Application.Package]
name = "src"
exclude = [ "*.pyc", "*.pyd", "*.pyo", "*.pyx", "*.pxi", "__pycache__", "*-info", "EGG_INFO", "*.so",]
[[Application.Package.Content]]
name = "__init__.py"
included = true
is_directory = false

[[Application.Package.Content]]
name = "constants.py"
included = true
is_directory = false

[[Application.Package.Content]]
name = "DbManager.py"
included = true
is_directory = false

[[Application.Package.Content]]
name = "logger.py"
included = true
is_directory = false

[[Application.Package.Content]]
name = "main.py"
included = true
is_directory = false

[[Application.Package.Content]]
name = "main_window"
included = false
is_directory = true
[[Application.Package.Content.Content]]
name = "__init__.py"
included = false
is_directory = false

[[Application.Package.Content.Content]]
name = "main_window.py"
included = false
is_directory = false


[[Application.Package.Content]]
name = "ThemeTable"
included = true
is_directory = true
[[Application.Package.Content.Content]]
name = "__init__.py"
included = true
is_directory = false

[[Application.Package.Content.Content]]
name = "ThemeTable.py"
included = true
is_directory = false


[[Application.Package.Content]]
name = "uis.py"
included = true
is_directory = false

