version = 0
sysroot = "sysroot.toml"
sysroots_dir = ""
parts = [ "PyQt:PyQt5.QtWidgets", "PyQt:PyQt5.QtSql", "Python:logging", "PyQt:PyQt5.uic",]

[Application]
entry_point = "src.main:main"
is_console = false
is_bundle = false
name = "DatabaseManagementApp"
qmake_configuration = "android_package_source_dir=\"$$PWD/src/img\""
script = ""
syspath = ""

[Application.Package]
name = "src"
exclude = [ "*.pyc", "*.pyd", "*.pyo", "*.pyx", "*.pxi", "__pycache__", "*-info", "EGG_INFO", "*.so",]
[[Application.Package.Content]]
name = "__init__.py"
included = true
is_directory = false

[[Application.Package.Content]]
name = "constants.py"
included = true
is_directory = false

[[Application.Package.Content]]
name = "DbManager.py"
included = true
is_directory = false

[[Application.Package.Content]]
name = "hide.py"
included = true
is_directory = false

[[Application.Package.Content]]
name = "img"
included = false
is_directory = true
[[Application.Package.Content.Content]]
name = "bookmark-new.png"
included = false
is_directory = false

[[Application.Package.Content.Content]]
name = "bookmark.png"
included = false
is_directory = false

[[Application.Package.Content.Content]]
name = "cancel.png"
included = false
is_directory = false

[[Application.Package.Content.Content]]
name = "copy.png"
included = false
is_directory = false

[[Application.Package.Content.Content]]
name = "delete.png"
included = false
is_directory = false

[[Application.Package.Content.Content]]
name = "document-new.png"
included = false
is_directory = false

[[Application.Package.Content.Content]]
name = "edit.png"
included = false
is_directory = false

[[Application.Package.Content.Content]]
name = "home.png"
included = false
is_directory = false

[[Application.Package.Content.Content]]
name = "like.png"
included = false
is_directory = false

[[Application.Package.Content.Content]]
name = "minus.png"
included = false
is_directory = false

[[Application.Package.Content.Content]]
name = "new.png"
included = false
is_directory = false

[[Application.Package.Content.Content]]
name = "next.png"
included = false
is_directory = false

[[Application.Package.Content.Content]]
name = "ok.png"
included = false
is_directory = false

[[Application.Package.Content.Content]]
name = "preferences.png"
included = false
is_directory = false

[[Application.Package.Content.Content]]
name = "previous.png"
included = false
is_directory = false

[[Application.Package.Content.Content]]
name = "properties.png"
included = false
is_directory = false

[[Application.Package.Content.Content]]
name = "redo.png"
included = false
is_directory = false

[[Application.Package.Content.Content]]
name = "refresh.png"
included = false
is_directory = false

[[Application.Package.Content.Content]]
name = "save.png"
included = false
is_directory = false

[[Application.Package.Content.Content]]
name = "tag-new.png"
included = false
is_directory = false

[[Application.Package.Content.Content]]
name = "trash.png"
included = false
is_directory = false

[[Application.Package.Content.Content]]
name = "undo.png"
included = false
is_directory = false

[[Application.Package.Content.Content]]
name = "user-home.png"
included = false
is_directory = false

[[Application.Package.Content.Content]]
name = "warning.png"
included = false
is_directory = false


[[Application.Package.Content]]
name = "img.qrc"
included = false
is_directory = false

[[Application.Package.Content]]
name = "img_rc.py"
included = true
is_directory = false

[[Application.Package.Content]]
name = "logger.py"
included = true
is_directory = false

[[Application.Package.Content]]
name = "main.py"
included = true
is_directory = false

[[Application.Package.Content]]
name = "RootView"
included = true
is_directory = true
[[Application.Package.Content.Content]]
name = "__init__.py"
included = true
is_directory = false

[[Application.Package.Content.Content]]
name = "admin.ui"
included = false
is_directory = false

[[Application.Package.Content.Content]]
name = "RootView.py"
included = true
is_directory = false

[[Application.Package.Content.Content]]
name = "user.ui"
included = false
is_directory = false


[[Application.Package.Content]]
name = "uis.py"
included = true
is_directory = false

